# CONFIG VERSION:
CONFIG_VERSION="1.0"

# GENERAL CONFIG:
ENABLE_LOG="true"

# SURICATA setting
SURICATA_ENABLE_SCRIPT_LOG="true"

# MAXIWALL.lua config
MAXIWALL_ENABLE_LOG_RULE="true"
MAXIWALL_REPORT_EMAIL="webmaster@sofibox.com"
MAXIWALL_ENABLE_MAIL_REPORT="true"
MAXIWALL_ENABLE_MAIL_ERROR_REPORT="true"
MAXIWALL_ENABLE_AUTO_ACTION="true"
MAXIWALL_ENABLE_SCRIPT_LOG="true"
# These log names are located at /var/log/suricata/
MAXIWALL_SCRIPT_LOG_NAME="maxiwall.log"
MAXIWALL_ALERT_LOG_NAME="maxiwall-alert.log"
MAXIWALL_MAIL_REPORT_LOG_NAME="mail-report.log"
MAXIWALL_ENABLE_WHITELIST_IP="true"
MAXIWALL_ENABLE_IGNORE_IP="true"
MAXIWALL_ENABLE_SUPPRESS_IP="true"
MAXIWALL_ENABLE_SUPPRESS_MSG="true"
# Put value 0 to disable
MAXIWALL_IP_ALERT_SLEEP_DURATION="0"
# This is limit for IP SUSPICIOUS LOG
MAXIWALL_IP_LOG_ALERT_MAX_COUNT="100"
MAXIWALL_LIMIT_EMAIL_ALERT_REPORT_RATE="50"
MAXIWALL_LIMIT_EMAIL_ERROR_REPORT_RATE="5"
# Normally alert will have infinite alert count in log file
# and it can crash the system if the count is so big
# This will limit the number of alert and restart them automatically if they reached N count
# Benefit of limiting this, it will reduce script reading the log file.
# Maximum is 100000
# NOTE BLCHECK has its own limit
MAXIWALL_LUA_ALERT_MAX_COUNT="1000"

# GOTIFY CONFIG:
ENABLE_GOTIFY_REPORT="true"

# BLCHECK CONFIG:
BLCHECK_ENABLE_RULE="true"

# CSF CONFIG:
CSF_ENABLE_AUTO_BLOCK="true"
CSF_ENABLE_IPV4_CIDR_24_NETWORK_BLOCK="true"
CSF_ENABLE_IP_WEB_REPORT="true"

# AIPDB CONFIG:
AIPDB_ENABLE_RULE="true"
AIPDB_ENABLE_IP_WEB_REPORT="true"
AIPDB_ENABLE_CACHE="true"
# After N second, AIPDB IP info cache that has timestamp over this duration will be removed
# 3600 = 1 hour
AIPDB_IP_CACHE_INFO_DURATION="3600"
# After N second, AIPDB IP report cache that has timestamp over this duration will be removed
# 900 = 15 minutes
AIPDB_IP_CACHE_REPORT_DURATION="900"
AIPDB_CHECK_URL="https://api.abuseipdb.com/api/v2/check"
AIPDB_REPORT_URL="https://api.abuseipdb.com/api/v2/report"
AIPDB_API_KEY="AIPDB_API_KEY"
